{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 5) \cf2 \expnd0\expndtw0\kerning0
Explore Why string is immutable in java. What are the alternatives for it.
\fs28 \

\f1\b0 \
\ul Answer\ulnone : \cf0 \outl0\strokewidth0 \strokec2 If one variable changes the value of the object, it will be affected by all other variables.so string is set as immutable. String builder is an alternative or else we can create new object with \'93new\'94 keyword.\
}